<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1274.0" style="-fx-padding: 20px;" stylesheets="@../css/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="1.0" layoutY="1.0" prefHeight="709.0" prefWidth="1274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="currentAdmin_Label" text="Current Admin: " />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="mainTitle_Label" style="-fx-font-size: 26px;" text="Admin Management" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="MainMenu_Button" mnemonicParsing="false" onMouseClicked="#mainMenuButton_Clicked" prefHeight="26.0" prefWidth="184.0" styleClass="info" text="Main Menu">
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <stylesheets>
            <URL value="@../css/styles.css" />
         </stylesheets>
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="Table_TableView" fixedCellSize="0.0" prefHeight="587.0" prefWidth="976.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="ID_TableColumn" prefWidth="90.3900146484375" text="ID" />
                      <TableColumn fx:id="username_TableColumn" prefWidth="125.26934814453125" text="Username" />
                        <TableColumn fx:id="lastName_TableColumn" minWidth="0.0" prefWidth="108.76934814453125" text="Last Name" />
                      <TableColumn fx:id="firstName_TableColumn" minWidth="0.0" prefWidth="159.5384521484375" text="First Name" />
                        <TableColumn fx:id="permissions_TableColumn" prefWidth="90.3900146484375" text="Permissions" />
                    </columns>
                  </TableView>
                  <Label fx:id="queryStatus" text="Query Status: " />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="544.0" prefWidth="386.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="subTitle_Label" text="Manage Administrators">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="3.0" right="3.0" top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="search_textField" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="200.0" promptText="search">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="error_LabelText" textFill="#cd2727">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="Mode_Label" prefWidth="160.0" text="Mode:">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="mode_ChoiceBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="214.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="25.0" right="5.0" top="1.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="ID_Label" minHeight="-Infinity" minWidth="-Infinity" prefWidth="160.0" text="ID:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </Label>
                        <TextField fx:id="id_textField" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="180.0" promptText="ID">
                           <HBox.margin>
                              <Insets bottom="5.0" left="25.0" right="5.0" top="1.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="username_Label" prefWidth="160.0" text="Username:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userName_TextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="180.0" promptText="Username">
                           <HBox.margin>
                              <Insets bottom="5.0" left="25.0" right="5.0" top="1.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="firstName_Lab" minWidth="-Infinity" prefWidth="160.0" text="First Name:">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="firstName_TextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="180.0" promptText="First Name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="25.0" right="5.0" top="1.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="lastName_Label" prefWidth="160.0" text="Last Name:">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="lastName_TextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="180.0" promptText="Last Name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="25.0" right="5.0" top="1.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="password_Label" prefWidth="160.0" text="New Password " wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="newPassword_TextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="183.0" promptText="Password">
                           <HBox.margin>
                              <Insets bottom="5.0" left="25.0" right="5.0" top="1.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="386.0">
                     <children>
                        <CheckBox fx:id="isAdmin_CheckBox" mnemonicParsing="false" text="Is Admin?">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="25.0" right="5.0" top="1.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="cancel_Button" mnemonicParsing="false" onMouseClicked="#clearInputs" prefHeight="20.0" prefWidth="100.0" styleClass="warning" text="Clear">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="submit_Button" mnemonicParsing="false" onMouseClicked="#submitButton_Clicked" prefHeight="20.0" prefWidth="100.0" styleClass="primary" text="Submit">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
