<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminMenuStart.adminMenuStartController">
   <children>
      <BorderPane layoutX="104.0" layoutY="104.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="title_Label" styleClass="title" text="Welcome to Faulkner Hospital">
                           <font>
                              <Font name="System Bold Italic" size="54.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="username_Label" text="Admin:">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="addAdmin_Button" layoutX="966.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#addAdmin" prefHeight="58.0" prefWidth="286.0" text="Add Admin">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="SignOut_Button" mnemonicParsing="false" onMouseClicked="#signOutButton_Clicked" prefHeight="58.0" prefWidth="121.0" text="Sign Out">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="emergency_Button" mnemonicParsing="false" onMouseClicked="#emergencyButton_Clicked" prefHeight="58.0" prefWidth="180.0" styleClass="emergency" text="EMERGENCY">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <VBox prefHeight="614.0" prefWidth="1274.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="hospitalDirectory_Button" mnemonicParsing="false" onMouseClicked="#hospitalDirectoryButton_Clicked" prefHeight="90.0" prefWidth="350.0" text="Directory Management">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="mapManagement_Button" mnemonicParsing="false" onMouseClicked="#mapManagementButton_Clicked" prefHeight="90.0" prefWidth="350.0" text="Map Management">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="pathFinding_Button" mnemonicParsing="false" onMouseClicked="#pathFindingButton_Clicked" prefHeight="90.0" prefWidth="350.0" text="Map" visible="false">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="default_Search" text="Default Search:" />
                        <ChoiceBox fx:id="search_ChoiceBox" prefHeight="70.0" prefWidth="262.0">
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label fx:id="chooseLanguage_Label" alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="314.0" text="Choose your language" textAlignment="RIGHT">
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="languages_ChoiceBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="200.0">
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" right="30.0" top="6.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="©2017 Computer Science 3733 Team E">
                           <HBox.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/flatterfx_test.css" />
      <URL value="@../css/styles.css" />
   </stylesheets>
</AnchorPane>
