<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1274.0" stylesheets="@../css/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminLoginMain.adminLoginMainController">
   <children>
      <BorderPane layoutX="421.0" layoutY="160.0" prefHeight="391.0" prefWidth="433.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" maxWidth="500.0" prefHeight="568.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="adminTitle_Label" alignment="TOP_CENTER" styleClass="mainTitle" text="Admin Login">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Separator opacity="0.5" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <TextField fx:id="username_TextField" promptText="username" styleClass="adminLogin_TextField">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="password_PasswordField" onAction="#logInButton_Clicked" promptText="password" styleClass="adminLogin_TextField">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label fx:id="invalidLogInputs" wrapText="true" />
                  <HBox>
                     <children>
                        <Button fx:id="mainMenu_Button" mnemonicParsing="false" onMouseClicked="#mainMenuButton_Clicked" prefHeight="26.0" prefWidth="300.0" styleClass="warning" text="Main Menu">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="logIn_Button" mnemonicParsing="false" onMouseClicked="#logInButton_Clicked" prefHeight="26.0" prefWidth="300.0" styleClass="primary" text="Login">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label fx:id="languageTitle_Label" alignment="CENTER" styleClass="DirectoryLabel" text="Choose your Language" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ChoiceBox fx:id="languageChoices_ChoiceBox" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
