<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapManagementFloorAndMode.mmFloorAndModeController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Map Management">
                           <font>
                              <Font name="System Bold Italic" size="50.0" />
                           </font></Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="username_Label" text="Username">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="mainMenu_Button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#mainMenuButton_Clicked" prefHeight="40.0" prefWidth="150.0" text="Main Menu">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="emergency_Button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#emergencyButton_Clicked" prefHeight="40.0" prefWidth="170.0" text="EMERGENCY">
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" right="30.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="©2017 Computer Science 3733 Team E" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </bottom>
         <right>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="792.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Floor Map">
                           <font>
                              <Font name="System Bold Italic" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f8" height="510.0" stroke="BLACK" strokeType="INSIDE" width="690.0" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
         <center>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="503.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="57.0" prefWidth="503.0" />
                  <HBox>
                     <children>
                        <Region prefHeight="34.0" prefWidth="97.0" />
                        <Label text="Choose Floor:">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </Label>
                        <Spinner fx:id="floorChoices_Spinner" prefHeight="40.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Spinner>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Region prefHeight="37.0" prefWidth="97.0" />
                        <Label text="Mode:">
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="mode_ChoiceBox" prefHeight="40.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Information">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Title:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="title_ChoiceBox" prefHeight="39.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets left="105.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Name:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                        <TextField promptText="Name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="85.0" right="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Room:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                        <TextField promptText="title">
                           <HBox.margin>
                              <Insets bottom="5.0" left="84.0" right="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Hidden:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="hidden_CheckBox" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets bottom="10.0" left="70.0" right="10.0" top="19.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="cancel_Button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Cancel">
                           <HBox.margin>
                              <Insets bottom="4.0" left="15.0" right="4.0" top="4.0" />
                           </HBox.margin>
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="submit_Button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#submitButton_Clicked" prefHeight="40.0" prefWidth="120.0" text="Submit">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </HBox.margin>
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
