<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapManagementNodeInformation.mmNodeInformationController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Hospital Directory">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="1.0" left="50.0" right="1.0" top="1.0" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="currentAdmin_Label" text="Admin:">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="mainMenu_Button" mnemonicParsing="false" onMouseClicked="#mainMenuButton_Clicked" prefHeight="40.0" prefWidth="170.0" text="Main Menu">
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Button>
                        <Button fx:id="emergency_Button" mnemonicParsing="false" onMouseClicked="#emergencyButton_Clicked" prefHeight="40.0" prefWidth="180.0" text="EMERGENCY">
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="21.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="©2017 Computer Science 3733 Team E">
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </bottom>
         <right>
            <VBox prefHeight="547.0" prefWidth="471.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label text="Title:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="title_choiceBox" prefHeight="39.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="105.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox />
                  <HBox />
                  <HBox />
                  <HBox>
                     <children>
                        <Label prefHeight="42.0" prefWidth="251.0" text="ID">
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="id_TextField" prefHeight="40.0" prefWidth="348.0" promptText="ID">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="85.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="42.0" prefWidth="251.0" text="First Name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="Firstname_TextField" prefHeight="40.0" prefWidth="348.0" promptText="First">
                           <HBox.margin>
                              <Insets bottom="5.0" left="85.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="42.0" prefWidth="151.0" text="Last Name">
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="lastName_TextField" prefHeight="40.0" prefWidth="247.0" promptText="Last">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="85.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="cancel_Button" mnemonicParsing="false" onMouseClicked="#cancelButton_Clicked" prefHeight="40.0" prefWidth="120.0" text="Cancel">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Button>
                        <Region prefHeight="100.0" prefWidth="130.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="submit_Button" mnemonicParsing="false" onMouseClicked="#submitButton_Clicked" prefHeight="40.0" prefWidth="120.0" text="Submit">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <left>
            <VBox prefHeight="567.0" prefWidth="547.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="583.0" prefWidth="422.0">
                     <children>
                        <TreeView fx:id="directory_TreeView" prefHeight="385.0" prefWidth="520.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
