<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewIntroUI.NewIntroUIController">
   <children>
      <BorderPane layoutX="-24.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Welcome to Brigham and Women's Faulkner Hospital">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefWidth="150.0" text="About">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefWidth="150.0" text="Adminstrator">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefWidth="150.0" styleClass="danger" text="EMERGENCY">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <left>
            <VBox prefHeight="674.0" prefWidth="351.0" styleClass="color-palette" BorderPane.alignment="CENTER">
               <children>
                  <VBox styleClass="color-palette2">
                     <children>
                        <HBox>
                           <children>
                              <Label />
                              <Label prefWidth="40.0" text="From:" textFill="#797878">
                                 <HBox.margin>
                                    <Insets left="6.0" top="6.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefWidth="270.0" styleClass="show-hide-columns-button2">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin></TextField>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="28.0" mnemonicParsing="false" prefWidth="28.0" styleClass="info" text="x" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Line endX="100.0" startX="-280.0" stroke="#9e9e9e" />
                        <HBox>
                           <children>
                              <Label />
                              <Label prefWidth="40.0" text="To:" textFill="#797878">
                                 <HBox.margin>
                                    <Insets left="6.0" top="6.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefWidth="270.0" styleClass="show-hide-columns-button2">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin></TextField>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="28.0" mnemonicParsing="false" prefWidth="28.0" styleClass="info" text="x" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <bottom>
            <ChoiceBox prefWidth="150.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/bootstrap3.css" />
      <URL value="@../css/styles.css" />
   </stylesheets>
</AnchorPane>
