<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patientMain.patientMainController">
   <children>
      <BorderPane layoutX="96.0" layoutY="187.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="23.0" prefWidth="1366.0">
                     <children>
                        <Label fx:id="mainTitle_Label" alignment="TOP_CENTER" text="Welcome to Brigham and Women's Faulkner Hospital" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="admin_Button" mnemonicParsing="false" onMouseClicked="#logInButton_Clicked" prefHeight="60.0" prefWidth="170.0" text="Log In">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="signOut_Button" mnemonicParsing="false" onAction="#signOut_Button_Clicked" prefWidth="170.0" text="Sign Out">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Region prefHeight="0.0" prefWidth="467.0" />
                        <ChoiceBox fx:id="language_ChoiceBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Button fx:id="about_Button" mnemonicParsing="false" onMouseClicked="#aboutButton_clicked" prefHeight="60.0" prefWidth="170.0" text="About">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="emergency_Button" mnemonicParsing="false" onMouseClicked="#emergencyButton_Clicked" prefHeight="60.0" prefWidth="170.0" styleClass="emergency" text="EMERGENCY">
                           <font>
                              <Font name="System Bold Italic" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
         <left>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="627.0" prefWidth="379.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="start_Label" minHeight="-Infinity" minWidth="-Infinity" prefWidth="90.0" text="Start">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="start_textField" prefHeight="30.0" prefWidth="175.0" promptText="Starting position">
                           <HBox.margin>
                              <Insets bottom="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="end_Label" prefWidth="90.0" text="End">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="end_TextField" prefHeight="30.0" prefWidth="175.0" promptText="Ending position">
                           <HBox.margin>
                              <Insets bottom="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="submit_Button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#submitButton_Clicked" prefHeight="50.0" prefWidth="115.0" styleClass="primary" text="Submit">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancel_Button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#cancelButton_Clicked" prefHeight="50.0" prefWidth="115.0" styleClass="warning" text="Clear">
                           <HBox.margin>
                              <Insets bottom="3.0" left="30.0" right="3.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <ChoiceBox fx:id="filter_ChoiceBox" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="360.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="textD_Label" text="Text Description">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="textDescription_TextFArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="364.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="phoneInfo_Label" text="Send directions to my phone">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="phoneInsert" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="210.0" promptText="123456789">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button fx:id="phoneSend" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="110.0" styleClass="primary" text="Send">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="phoneStatus" prefHeight="21.0" prefWidth="0.0" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </left>
         <bottom>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="1274.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="37.0" prefWidth="408.0" />
                  <Label text="2017 Computer Science 3733 Team E" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="37.0" prefWidth="343.0" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox fx:id="mapVbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="mapHbox" alignment="CENTER">
                     <children>
                        <ChoiceBox fx:id="floor_ChoiceBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                           <HBox.margin>
                              <Insets bottom="6.0" left="-1.0" right="6.0" top="6.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label fx:id="floor_Label" text="Floor: ">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="c_Floor_Label" text="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="welcomeAdmin" prefHeight="16.0" prefWidth="157.0" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="previous_Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#previousButton_Clicked" prefHeight="60.0" prefWidth="132.0" text="Previous">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="continueNew_Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#continueNewButton_Clicked" prefHeight="50.0" prefWidth="144.0" text="Continue">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <StackPane fx:id="mapStack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1500.0" prefWidth="987.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" pannable="true" prefHeight="601.0" prefWidth="987.0">
                           <content>
                              <Pane fx:id="node_Plane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="601.0" prefWidth="987.0">
                                 <children>
                                    <ImageView fx:id="map_viewer" fitHeight="489.0" fitWidth="920.0" />
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <Button fx:id="zoomIn_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomInButton_Clicked" prefHeight="60.0" prefWidth="132.0" text="Zoom In" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="10.0" top="50.0" />
                           </StackPane.margin></Button>
                        <Button fx:id="zoomOut_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomOutButton_Clicked" prefHeight="60.0" prefWidth="132.0" stylesheets="@../css/bootstrap3.css" text="Zoom Out" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="10.0" top="10.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <VBox prefHeight="28.0" prefWidth="1274.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="2017 Computer Science 3733 Team E" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/bootstrap3.css" />
      <URL value="@../css/styles.css" />
   </stylesheets>
</AnchorPane>
